<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_filter_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/filter_categories"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_items"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        tools:listitem="@layout/item_menu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_filter_category"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>